jungwoo3490 BTS직소퍼즐 퍼즐 40000 3000 1년 A
jungwoo3490 젠가 보드게임 15000 2000 2년 B
gktjd67 모노폴리클래식 보드게임 16000 2500 1년 A
jun1204 할리갈리 보드게임 14000 1800 4년 C
jungwoo3490 아이언맨 레고 90000 5000 2년 A 
sdj0302 해바라기직소퍼즐 퍼즐 12000 1000 3년 B
gktjd67 닌자고스파이더 레고 65000 5000 2년 S
jun1204 디즈니겨울왕국 퍼즐 10000 800 4년 C
jun1204 스파이더맨 퍼즐 25000 3000 2년 B
gktjd67 모노폴리스 보드게임 110000 9000 1년 A
sdj0302 프렌즈스테파니집 레고 25000 3000 2년 B
gktjd67 원피스조로 퍼즐 39000 3500 1년 S
jungwoo3490 할리갈리디럭스 보드게임 12000 1500 1년 A
gktjd67 닥터스트레인지 레고 120000 6500 3년 B
sdj0302 다빈치코드 보드게임 16000 2000 5년 A
jun1204 디즈니캐슬 레고 490000 10000 2년 A
sdj0302 펭수 퍼즐 6000 500 1년 B
sdj0302 워머신버스터 레고 39000 3500 3년 B
jun1204 안드레아의수영장 레고 70000 4500 2년 C
sdj0302 할리갈리익스트림 보드게임 12000 1200 2년 S 
jungwoo3490 디즈니라푼젤 퍼즐 4000 300 3년 B